[gd_scene format=3 uid="uid://cxp23lwbrnclb"]

[ext_resource type="Script" uid="uid://blm7v58vbtlah" path="res://Scripts/arashi.gd" id="1_7qhff"]
[ext_resource type="Texture2D" uid="uid://bhqjdtelf3ss4" path="res://Assets/Rayo.png" id="2_d5fca"]
[ext_resource type="Texture2D" uid="uid://cc60ptteq7opx" path="res://Assets/arashi salto.png" id="2_kvp8d"]
[ext_resource type="Texture2D" uid="uid://crrwblpgfk5sl" path="res://Assets/0d5aae97-3d10-4672-acbf-07fcf7d2f32e.png" id="3_1hsds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_siew1"]
radius = 48.894928
height = 154.53041

[sub_resource type="AtlasTexture" id="AtlasTexture_hokwn"]
atlas = ExtResource("2_d5fca")
region = Rect2(0, 0, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv8de"]
atlas = ExtResource("2_d5fca")
region = Rect2(426, 0, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkqck"]
atlas = ExtResource("2_d5fca")
region = Rect2(852, 0, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_flwhf"]
atlas = ExtResource("2_d5fca")
region = Rect2(1278, 0, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_swnmv"]
atlas = ExtResource("2_d5fca")
region = Rect2(0, 333, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6oq3"]
atlas = ExtResource("2_d5fca")
region = Rect2(426, 333, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cqq"]
atlas = ExtResource("2_d5fca")
region = Rect2(852, 333, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0lmu"]
atlas = ExtResource("2_d5fca")
region = Rect2(1278, 333, 426, 333)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hsds"]
atlas = ExtResource("2_kvp8d")
region = Rect2(0, 0, 662, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylts7"]
atlas = ExtResource("2_kvp8d")
region = Rect2(662, 0, 662, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2f6"]
atlas = ExtResource("2_kvp8d")
region = Rect2(0, 594, 662, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vr1t"]
atlas = ExtResource("2_kvp8d")
region = Rect2(662, 594, 662, 594)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv8de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkqck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flwhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swnmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6oq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0lmu")
}],
"loop": 1,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1hsds")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hsds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vr1t")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}]

[node name="Arashi" type="CharacterBody2D" unique_id=489452437]
script = ExtResource("1_7qhff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=206490550]
rotation = 0.029986693
shape = SubResource("CapsuleShape2D_siew1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1104411444]
scale = Vector2(0.21281455, 0.18093571)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"idle"
