[gd_scene format=3 uid="uid://b1l2mvkoro111"]

[ext_resource type="Script" uid="uid://18k02ao7ndif" path="res://scenes/enemigo.gd" id="1_hlx46"]
[ext_resource type="Texture2D" uid="uid://d2fykjce7b1mi" path="res://Assets/Samurai.png" id="2_hlx46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hlx46")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hlx46")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hlx46")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hlx46")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdlv7"]
radius = 55.0
height = 130.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahthy"]
size = Vector2(64.22232, 10.238518)

[node name="Node2D" type="Node2D" unique_id=626442668]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1906839906]
script = ExtResource("1_hlx46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1657806897 groups=["player"]]
position = Vector2(75.72397, 26.876526)
scale = Vector2(0.13735563, 0.11557734)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1906639047]
position = Vector2(79, 29)
shape = SubResource("CapsuleShape2D_pdlv7")

[node name="AttackArea" type="Area2D" parent="CharacterBody2D" unique_id=339711785]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackArea" unique_id=911347834]
position = Vector2(32.060226, 53.686115)
rotation = -0.31296298
shape = SubResource("RectangleShape2D_ahthy")
