[gd_scene format=3 uid="uid://c3wshh68n85qf"]

[ext_resource type="Texture2D" uid="uid://bt4xsuipodmio" path="res://Assets/Samurai_Jack.webp" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(138, 146)

[node name="Node2D" type="Node2D" unique_id=883720093]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=194364151]

[node name="SamuraiJack" type="Sprite2D" parent="CharacterBody2D" unique_id=576077443]
scale = Vector2(0.23299316, 0.19623643)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=729839460]
shape = SubResource("RectangleShape2D_5h11f")
